-- Initial cis194-intro-to-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cis194-intro-to-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Patrick Brown
maintainer:          patrick.arthur.brown@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Homework1
                       Log
                       LogAnalysis
                       Golf
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.7 && <4.8,
                       hspec,
                       cis194-intro-to-haskell
  default-language:    Haskell2010